# References:
#   https://medium.com/@benmontour/hardening-your-client-ssh-config-file-43eb596425d4
#   https://www.sshwatch.com/ssh-client-hardening-protecting-your-connection-from-both-ends
#   https://devops.aibit.im/article/ssh-security-best-practices-hardening
#   https://cb.vu/security/ssh-hardening
#   https://www.sshaudit.com/hardening_guides.html

###############################################################################
# Global defaults
###############################################################################

Host *
    # Use ed25519 key by default, fallback to RSA
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa

    # Add keys to ssh-agent automatically; store passphrase in macOS Keychain
    AddKeysToAgent yes
    UseKeychain yes

    # Keep connection alive (ping every 60s, drop after 3 missed replies)
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Reuse existing connections for the same host (faster repeated connects)
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m

    # Hash hostnames in known_hosts (harder to enumerate targets if file leaks)
    HashKnownHosts yes

    # Show ASCII fingerprint art on new host — easier to spot MITM visually
    VisualHostKey yes

    # Prompt on unknown host rather than auto-accept or auto-reject
    StrictHostKeyChecking ask

    # Disable X11 forwarding globally — enable per-host only when needed
    ForwardX11 no

    # Disable agent forwarding globally — hijacked agent gives access to all your servers
    ForwardAgent no

    # Only offer the IdentityFile listed above, not every key in the agent
    # Prevents leaking which servers you have access to via key probing
    IdentitiesOnly yes

    # Verify host IP in known_hosts in addition to hostname (guards against DNS spoofing)
    CheckHostIP yes

    # Don't forward local env variables to remote (leaks LANG, TERM, etc.)
    SendEnv LANG LC_*

    # Prefer stronger algorithms
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
    HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com


###############################################################################
# Example: jump host / bastion
###############################################################################

# Host bastion
#     HostName bastion.example.com
#     User your-user
#     IdentityFile ~/.ssh/id_ed25519
#     ForwardAgent yes

# Host internal-server
#     HostName 10.0.0.5
#     User your-user
#     ProxyJump bastion


###############################################################################
# Example: host that needs X11
###############################################################################

# Host x11-host
#     HostName x11.example.com
#     ForwardX11 yes
#     ForwardX11Trusted no
